<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <img src="midia/logo.png">
            <nav>
                <h5>
                    <a href="home.html">Home |</a>
                    <a href="quem-somos.html">Quem somos |</a>
                    <a href="contato.html">Contato</a>
                </h5>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <div class="texto">
                        <h2>Entre em contato</h2>
                        <p>Lorem ipsom dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis misl</p>
                    </div>
                </section>
                <hr>
                <section>
                    <div class="informacao">
                        <br>Seu e-mail:</br>
                        <input>
                        <br>Assunto:</br>
                        <input>
                        <br>Descrição:</br>
                        <textarea></textarea><br>
                        <button>Enviar</button>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <h4>Todos os direitos reservados</h4>
        </footer>
        </div>
</body>
</html>